#########################################
# ⚙️ Configuracion de MadGrid
#########################################

# Puerto de escucha (host 0.0.0.0 + puerto)
BIND=0.0.0.0:8080



#########################################
# ⏱️ Frecuencia de actualizacion (segundos)
#########################################
# Zonas de carga/descarga realemente son anuales pero por si acaso ...
T_CARGA_S=3600
# Incidencias
T_INCID_S=300
# Trafico
T_TRAFICO_S=300

#########################################
# 🌐 URLs de las fuentes de datos abiertos
#########################################
URL_CARGA=https://datos.madrid.es/egobfiles/MANUAL/208072/carga_descarga_2025.csv
URL_INCID=https://informo.madrid.es/informo/tmadrid/incid_aytomadrid.xml
URL_TRAFICO=https://informo.madrid.es/informo/tmadrid/pm.xml

#########################################
# 🧭 AMR Inteligente
#########################################
# Niveles de resolución
AMR_PARENT_RES=9
AMR_CHILD_RES=10
AMR_DEEP_RES=11

# Umbrales de refinado
AMR_THR_L1=1.05     # parent -> child
AMR_THR_L2=1.15     # parent -> deep
AMR_PRIORITY_BOOST=0.02

# Halo y confianza mínima
AMR_HALO_K=1
AMR_MIN_CONF_L1=0.50
AMR_MIN_CONF_L2=0.70

# Zonas prioritarias (lista de BBOX separados por ;)
# Formato: minLon,minLat,maxLon,maxLat; ...
AMR_PRIORITY_BBOXES=-3.75,40.40,-3.68,40.44;-3.72,40.46,-3.69,40.49
